<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/bottom_sheet_slide2.xml -->
<!-- res/layout/bottom_sheet_slide2.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- CardView with RecyclerView for slide 2 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp">

        <!-- RecyclerView to display a list of items -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"/>

    </androidx.cardview.widget.CardView>
</LinearLayout>